{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Server code resolves packages under Node's export conditions (music-metadata
    // exposes parseFile only there).
    "customConditions": ["node"],
    "types": ["node"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["src", "server", "shared", "vite.config.ts"]
}
